#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable

#include "payload.glsl"

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform SceneData {
    mat4 view;
    mat4 proj;
    mat4 viewProj;
    vec4 viewPos;
    vec4 pointLightPositions[4];
    vec3 pointLightColors[4];
    vec4 ambientColor;
    vec4 sunlightDirection; // w for power
    vec3 sunlightColor;
} sceneData;

layout(location = 0) rayPayloadEXT Payload hitValue;

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec4 origin = inverse(sceneData.view) * vec4(0,0,0,1);
    vec4 target = inverse(sceneData.proj) * vec4(d.x, d.y, 1, 1);
    vec4 direction = inverse(sceneData.view)  * vec4(normalize(target.xyz), 0);

    float tmin = 0.01;
    float tmax = 10000.0;

    hitValue.color = vec3(0.0);

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);

    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(hitValue.color, 0.0));
}