#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable

#include "../common/payload.glsl"
#include "../common/scene_data.glsl"
#include "push_constants.glsl"
#include "../common/random.glsl"
#include "../common/constants.glsl"
#include "material_layout.glsl"
#include "../common/primary_rays.glsl"

#define STORE_RNG true

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D render_image;

layout(location = 0) rayPayloadEXT Payload payload;

void initPayload() {
    payload.light = vec3(0.0);
    payload.depth = 0;
    payload.beta = vec3(1.0);
    payload.eta_scale = 1;
    payload.specular_bounce = false;
}

void main() {
    ivec2 pixel_coord = ivec2(gl_LaunchIDEXT.xy);
    ivec2 screen_size = ivec2(gl_LaunchSizeEXT.xy);

    payload.rng_state = imageLoad(rng_tex, pixel_coord);

    float focus_dist = 10;
    float lens_radius = 0;

    if (lens_radius != 0) {
        vec3 convergence_point = payload.next_origin + focus_dist * payload.next_direction;

        vec2 rd = lens_radius * sampleUniformDiskPolar(payload.rng_state);
        vec3 right = normalize((sceneData.inv_view * vec4(1,0,0,0)).xyz);
        vec3 up    = normalize((sceneData.inv_view * vec4(0,1,0,0)).xyz);
        vec3 offset = rd.x * right + rd.y * up;

        payload.next_origin += offset;
        payload.next_direction = normalize(convergence_point - payload.next_origin);
    }


    dvec3 color = vec3(0);
    for (int i = 0; i < options.samples_per_pixel; i++) {
        initPayload();
        generatePrimaryRay(pixel_coord, screen_size, payload.next_origin, payload.next_direction, payload.rng_state);

        while (payload.depth < options.recursion_depth && payload.next_direction != vec3(0.0)) {
            float tmin = EPSILON;
            float tmax = 10000.0;

            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xff, 0, 0, 0, payload.next_origin, tmin, payload.next_direction, tmax, 0);
            payload.depth++;
        }

        color += payload.light / float(options.samples_per_pixel);
    }

    uint32_t number_of_shader_calls = options.curr_sample_count / options.samples_per_pixel;
    if (options.curr_sample_count != 0) {
        vec3 prev_color = imageLoad(render_image, pixel_coord).xyz;
        color = (number_of_shader_calls * prev_color + color) / (number_of_shader_calls + 1);
    }

    if (STORE_RNG) {
        imageStore(rng_tex, pixel_coord, payload.rng_state);
    }
    imageStore(render_image, pixel_coord, vec4(color, 1.0));
}