#version 460
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, set = 0, rgba8) uniform image2D render_image;
layout(binding = 1, set = 0) buffer GBuffer {
    vec4[] data;
} g_buffer;

layout(binding = 2, set = 0) buffer HistGBuffer {
    vec4[] data;
} hist_g_buffer;

#include "../metalRough/g_buffer.glsl"
#include "temporal_antialiasing.glsl"

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 image_size = imageSize(render_image);

    if (pixel.x > image_size.x || pixel.y > image_size.y)
            return;

    uint pixel_idx = pixel.y * image_size.x + pixel.x;
    GBufferData data = getGBufferData(pixel_idx);
    GBufferHistData hist_data = getGBufferHistData(pixel_idx);

    vec3 color = imageLoad(render_image, pixel.xy).xyz;
    temporalFiltering(color, data);

    imageStore(render_image, pixel.xy, vec4(vec3(data.color), 1));

    writeHistoryData(data, hist_data);
    setGBufferData(pixel_idx, data);
    setGBufferHistData(pixel_idx, hist_data);
}